3000 0 21 0           
20 CST MICROWAVE STUDIO 14 ACIS 30.0.1 NT 24 Fri Dec  3 23:16:59 2021 
1 9.9999999999999995e-07 1e-10 
T @77 YJHH9EAXBPHJ_UKTJ2Y3MCYRK6UM4K66997CJJ733CAMMZQCFBPMM6NEF8FVJM7BFBRBRP663BUBK 
edge $21 -1 -1 $-1 $22 -2.6499999999999986 $23 2.6500000000000004 $-1 $24 forward @7 unknown F #
vertex $25 -1 -1 $-1 $-1 $26 #
edge $27 -1 -1 $-1 $28 -14.699999999999999 $29 14.699999999999999 $-1 $30 forward @7 unknown F #
vertex $31 -1 -1 $-1 $-1 $32 #
edge $33 -1 -1 $-1 $34 -20 $35 20 $-1 $36 forward @7 unknown F #
vertex $37 -1 -1 $-1 $-1 $38 #
edge $39 -1 -1 $-1 $40 -9.1400000000000006 $41 -1.9799999999999995 $-1 $42 forward @7 unknown F #
vertex $43 -1 -1 $-1 $-1 $44 #
edge $45 -1 -1 $-1 $46 0.39999999999999991 $47 1.8999999999999999 $-1 $48 forward @7 unknown F #
vertex $49 -1 -1 $-1 $-1 $50 #
edge $51 -1 -1 $-1 $52 -2.6499999999999986 $53 2.6500000000000004 $-1 $54 forward @7 unknown F #
vertex $55 -1 -1 $-1 $-1 $56 #
edge $57 -1 -1 $-1 $58 -24 $59 24 $-1 $60 forward @7 unknown F #
vertex $61 -1 -1 $-1 $-1 $62 #
edge $63 -1 -1 $-1 $64 -20 $65 20 $-1 $66 forward @7 unknown F #
vertex $67 -1 -1 $-1 $-1 $68 #
edge $69 -1 -1 $-1 $70 -2.6499999999999986 $71 2.6500000000000004 $-1 $72 forward @7 unknown F #
vertex $73 -1 -1 $-1 $-1 $74 #
edge $75 -1 -1 $-1 $76 -1.5499999999999998 $77 1.5499999999999998 $-1 $78 forward @7 unknown F #
vertex $79 -1 -1 $-1 $-1 $80 #
face $81 -1 -1 $-1 $-1 $82 $-1 $-1 $83 reversed single F F #
name_attrib-gen-attrib $-1 -1 $84 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 npatch1:transmission line #
vertex $-1 -1 -1 $-1 $0 $85 #
vertex $-1 -1 -1 $-1 $0 $86 #
straight-curve $-1 -1 -1 $-1 1.55 -17.350000000000001 1.6350000000000002 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $87 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 npatch1:transmission line #
point $-1 -1 -1 $-1 1.55 -20 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $88 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch1:solid1 #
vertex $-1 -1 -1 $-1 $2 $89 #
vertex $-1 -1 -1 $-1 $2 $90 #
straight-curve $-1 -1 -1 $-1 19.285 0 1.6350000000000002 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $91 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch1:solid1 #
point $-1 -1 -1 $-1 19.285 -14.699999999999999 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $92 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 npatch1:dielectiric #
vertex $-1 -1 -1 $-1 $4 $93 #
vertex $-1 -1 -1 $-1 $4 $94 #
straight-curve $-1 -1 -1 $-1 -24 0 1.6000000000000001 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $95 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 npatch1:dielectiric #
point $-1 -1 -1 $-1 -24 20 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $96 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch1:solid1 #
vertex $-1 -1 -1 $-1 $6 $97 #
vertex $-1 -1 -1 $-1 $6 $98 #
straight-curve $-1 -1 -1 $-1 1.5499999999999998 -5.5599999999999996 1.6350000000000002 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $99 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch1:solid1 #
point $-1 -1 -1 $-1 1.5499999999999998 -14.699999999999999 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $100 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch1:solid1 #
vertex $-1 -1 -1 $-1 $8 $101 #
vertex $-1 -1 -1 $-1 $8 $102 #
straight-curve $-1 -1 -1 $-1 1.1499999999999999 -7.5399999999999991 1.6350000000000002 1 0 -0 I I #
name_attrib-gen-attrib $-1 -1 $103 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch1:solid1 #
point $-1 -1 -1 $-1 1.5499999999999998 -7.5399999999999991 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $104 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 npatch1:transmission line #
vertex $-1 -1 -1 $-1 $10 $105 #
vertex $-1 -1 -1 $-1 $10 $106 #
straight-curve $-1 -1 -1 $-1 1.55 -17.350000000000001 1.6350000000000002 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $107 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 npatch1:transmission line #
point $-1 -1 -1 $-1 1.55 -20 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $108 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 npatch1:dielectiric #
vertex $-1 -1 -1 $-1 $12 $109 #
vertex $-1 -1 -1 $-1 $12 $110 #
straight-curve $-1 -1 -1 $-1 0 20 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $111 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 npatch1:dielectiric #
point $-1 -1 -1 $-1 24 20 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $112 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 npatch1:dielectiric #
vertex $-1 -1 -1 $-1 $14 $113 #
vertex $-1 -1 -1 $-1 $14 $114 #
straight-curve $-1 -1 -1 $-1 -24 0 1.6000000000000001 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $115 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 npatch1:dielectiric #
point $-1 -1 -1 $-1 -24 20 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $116 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 npatch1:transmission line #
vertex $-1 -1 -1 $-1 $16 $117 #
vertex $-1 -1 -1 $-1 $16 $118 #
straight-curve $-1 -1 -1 $-1 1.55 -17.350000000000001 1.6350000000000002 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $119 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 npatch1:transmission line #
point $-1 -1 -1 $-1 1.55 -20 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $120 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch1:solid1 #
vertex $-1 -1 -1 $-1 $18 $121 #
vertex $-1 -1 -1 $-1 $18 $122 #
straight-curve $-1 -1 -1 $-1 0 -14.699999999999999 1.6350000000000002 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $123 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch1:solid1 #
point $-1 -1 -1 $-1 -1.5499999999999998 -14.699999999999999 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $124 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 npatch1:transmission line #
loop $-1 -1 -1 $-1 $-1 $125 $20 F unknown #
plane-surface $-1 -1 -1 $-1 0 -20 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $21 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.55 -20 1.6350000000000002 #
point $-1 -1 -1 $-1 1.55 -14.700000000000001 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $25 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $27 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 19.285 -14.699999999999999 1.6350000000000002 #
point $-1 -1 -1 $-1 19.285 14.699999999999999 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $31 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $33 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -24 20 1.6000000000000001 #
point $-1 -1 -1 $-1 -24 -20 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $37 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $39 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.5499999999999998 -14.699999999999999 1.6350000000000002 #
point $-1 -1 -1 $-1 1.5499999999999998 -7.5399999999999991 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $43 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $45 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.5499999999999998 -7.5399999999999991 1.6350000000000002 #
point $-1 -1 -1 $-1 3.0499999999999998 -7.5399999999999991 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $49 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $51 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.55 -20 1.6350000000000002 #
point $-1 -1 -1 $-1 1.55 -14.700000000000001 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $55 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $57 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 24 20 1.6000000000000001 #
point $-1 -1 -1 $-1 -24 20 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $61 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $63 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -24 20 1.6000000000000001 #
point $-1 -1 -1 $-1 -24 -20 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $67 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $69 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.55 -20 1.6350000000000002 #
point $-1 -1 -1 $-1 1.55 -14.700000000000001 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $73 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $75 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -1.5499999999999998 -14.699999999999999 1.6350000000000002 #
point $-1 -1 -1 $-1 1.5499999999999998 -14.699999999999999 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $79 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $81 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $147 $148 $-1 $149 forward $82 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $84 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $87 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $88 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $91 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $92 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $95 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $96 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $99 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $100 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $103 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $104 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $161 $107 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $108 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $111 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $112 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $115 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $116 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $119 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $120 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $123 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $124 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
coedge $-1 -1 -1 $-1 $171 $125 $-1 $172 reversed $82 $-1 #
coedge $-1 -1 -1 $-1 $125 $171 $-1 $173 reversed $82 $-1 #
edge $174 -1 -1 $-1 $175 -0.017500000000000071 $176 0.017500000000000071 $125 $177 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $126 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $127 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $128 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $129 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $130 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $131 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $132 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $133 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $134 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $135 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $136 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $137 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $138 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $139 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $140 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $141 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $142 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $143 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $144 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $145 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $146 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $148 $147 $-1 $189 reversed $82 $-1 #
edge $190 -1 -1 $-1 $191 -1.55 $176 1.55 $147 $192 forward @7 unknown F #
edge $193 -1 -1 $-1 $175 -1.55 $194 1.55 $148 $195 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $149 $196 #
vertex $-1 -1 -1 $-1 $149 $197 #
straight-curve $-1 -1 -1 $-1 -1.55 -20 1.6175000000000002 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $150 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $152 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $154 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $156 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $158 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $160 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $162 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $164 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $166 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $168 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $170 $20 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $198 -1 -1 $-1 $194 -0.017500000000000071 $191 0.017500000000000071 $171 $199 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $172 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $189 $200 #
straight-curve $-1 -1 -1 $-1 0 -20 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $173 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $189 $201 #
straight-curve $-1 -1 -1 $-1 0 -20 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -1.55 -20 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.55 -20 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $189 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.55 -20 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 1.55 -20 1.6000000000000001 #
point $-1 -1 -1 $-1 1.55 -20 1.6350000000000002 #
End-of-ACIS-data 