<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="4">
      <LineSet points="-12.1167002 -20 12.2181997 12.1167002 -20 12.2181997 12.1167002 -20 -2.22044605e-16 -12.1167002 -20 -2.22044605e-16 -12.1167002 -20 12.2181997" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="5">
      <LineSet points="-12.1167002 20 12.2181997 12.1167002 20 12.2181997 12.1167002 20 -2.22044605e-16 -12.1167002 20 -2.22044605e-16 -12.1167002 20 12.2181997" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
