3000 0 9 0           
20 CST MICROWAVE STUDIO 14 ACIS 30.0.1 NT 24 Sun Nov 28 22:13:11 2021 
1 9.9999999999999995e-07 1e-10 
T @77 AGMYWVKK7WPSCSW37_U4TPM_793V3WPE_CRVMRPWXCJVP8PBYCNUFZQCK8P4PVPHY8UBJGP87DSMQ 
face $9 -1 -1 $-1 $-1 $10 $-1 $-1 $11 reversed single F F #
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 reversed single F F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 reversed single F F #
face $18 -1 -1 $-1 $-1 $19 $-1 $-1 $20 reversed single F F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 reversed single F F #
edge $24 -1 -1 $-1 $25 -23.5 $26 23.5 $-1 $27 forward @7 unknown F #
vertex $28 -1 -1 $-1 $-1 $29 #
edge $30 -1 -1 $-1 $31 -15.1 $32 15.1 $-1 $33 forward @7 unknown F #
vertex $34 -1 -1 $-1 $-1 $35 #
name_attrib-gen-attrib $-1 -1 $36 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch:transmisson #
loop $-1 -1 -1 $-1 $-1 $37 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $38 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch:transmisson #
loop $-1 -1 -1 $-1 $-1 $39 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $40 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch:transmisson #
loop $-1 -1 -1 $-1 $-1 $41 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $42 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch:transmisson #
loop $-1 -1 -1 $-1 $-1 $43 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $44 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch:transmisson #
loop $-1 -1 -1 $-1 $-1 $45 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $46 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Antenna #
vertex $47 -1 -1 $-1 $5 $48 #
vertex $49 -1 -1 $-1 $5 $50 #
straight-curve $-1 -1 -1 $-1 0 15.1 1.6350000000000002 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $51 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Antenna #
point $-1 -1 -1 $-1 23.5 15.1 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $52 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Antenna #
vertex $53 -1 -1 $-1 $7 $54 #
vertex $55 -1 -1 $-1 $7 $56 #
straight-curve $-1 -1 -1 $-1 -23.5 0 1.6350000000000002 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $57 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Antenna #
point $-1 -1 -1 $-1 -23.5 15.1 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $9 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $59 $60 $-1 $61 forward $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $12 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $63 $64 $-1 $65 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $15 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $67 $68 $-1 $69 forward $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $18 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $71 $72 $-1 $73 forward $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $21 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $75 $76 $-1 $77 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $24 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 73 #
point $-1 -1 -1 $-1 23.5 15.1 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 74 #
point $-1 -1 -1 $-1 -23.5 15.1 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $28 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $30 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 74 #
point $-1 -1 -1 $-1 -23.5 15.1 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $32 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 75 #
point $-1 -1 -1 $-1 -23.5 -15.1 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $34 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $36 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $83 $37 $-1 $84 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $37 $83 $-1 $85 reversed $10 $-1 #
edge $86 -1 -1 $-1 $87 -0.017500000000000071 $88 0.017500000000000071 $37 $89 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $38 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $91 $39 $-1 $92 reversed $13 $-1 #
coedge $-1 -1 -1 $-1 $39 $91 $-1 $93 reversed $13 $-1 #
edge $94 -1 -1 $-1 $95 -0.017500000000000071 $96 0.017500000000000071 $39 $97 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $40 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $99 $41 $-1 $100 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $41 $99 $-1 $101 reversed $16 $-1 #
edge $102 -1 -1 $-1 $103 -0.017500000000000071 $104 0.017500000000000071 $41 $105 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $42 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $107 $43 $-1 $108 reversed $19 $-1 #
coedge $-1 -1 -1 $-1 $43 $107 $-1 $109 reversed $19 $-1 #
edge $110 -1 -1 $-1 $111 -0.017500000000000071 $112 0.017500000000000071 $43 $113 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $44 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
coedge $-1 -1 -1 $-1 $115 $45 $-1 $116 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $45 $115 $-1 $117 reversed $22 $-1 #
edge $118 -1 -1 $-1 $119 -0.017500000000000071 $120 0.017500000000000071 $45 $121 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $46 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $51 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $52 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $57 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $58 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $60 $59 $-1 $127 reversed $10 $-1 #
edge $128 -1 -1 $-1 $129 -1.49 $88 1.49 $59 $130 forward @7 unknown F #
edge $131 -1 -1 $-1 $87 -1.49 $132 1.49 $60 $133 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $61 $134 #
vertex $-1 -1 -1 $-1 $61 $135 #
straight-curve $-1 -1 -1 $-1 -1.49 -40 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $62 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $64 $63 $-1 $137 reversed $13 $-1 #
edge $138 -1 -1 $-1 $139 -1.49 $96 1.49 $63 $140 forward @7 unknown F #
edge $141 -1 -1 $-1 $95 -1.49 $142 1.49 $64 $143 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $65 $144 #
vertex $-1 -1 -1 $-1 $65 $145 #
straight-curve $-1 -1 -1 $-1 -1.49 -40 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $66 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $68 $67 $-1 $147 reversed $16 $-1 #
edge $148 -1 -1 $-1 $149 -1.49 $104 1.49 $67 $150 forward @7 unknown F #
edge $151 -1 -1 $-1 $103 -1.49 $152 1.49 $68 $153 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $69 $154 #
vertex $-1 -1 -1 $-1 $69 $155 #
straight-curve $-1 -1 -1 $-1 -1.49 -40 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $70 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $72 $71 $-1 $157 reversed $19 $-1 #
edge $158 -1 -1 $-1 $159 -1.49 $112 1.49 $71 $160 forward @7 unknown F #
edge $161 -1 -1 $-1 $111 -1.49 $162 1.49 $72 $163 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $73 $164 #
vertex $-1 -1 -1 $-1 $73 $165 #
straight-curve $-1 -1 -1 $-1 -1.49 -40 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $74 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $76 $75 $-1 $167 reversed $22 $-1 #
edge $168 -1 -1 $-1 $169 -1.49 $120 1.49 $75 $170 forward @7 unknown F #
edge $171 -1 -1 $-1 $119 -1.49 $172 1.49 $76 $173 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $77 $174 #
vertex $-1 -1 -1 $-1 $77 $175 #
straight-curve $-1 -1 -1 $-1 -1.49 -40 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $78 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $79 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $80 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $81 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $82 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $180 -1 -1 $-1 $132 -0.017500000000000071 $129 0.017500000000000071 $83 $181 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $127 $182 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $127 $183 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -1.49 -40 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.49 -40 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $90 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $184 -1 -1 $-1 $142 -0.017500000000000071 $139 0.017500000000000071 $91 $185 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $92 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $137 $186 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $137 $187 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -1.49 -40 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.49 -40 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $98 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $188 -1 -1 $-1 $152 -0.017500000000000071 $149 0.017500000000000071 $99 $189 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $100 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $147 $190 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $147 $191 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -1.49 -40 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.49 -40 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $106 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $192 -1 -1 $-1 $162 -0.017500000000000071 $159 0.017500000000000071 $107 $193 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $108 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $157 $194 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $157 $195 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -1.49 -40 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.49 -40 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $114 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $196 -1 -1 $-1 $172 -0.017500000000000071 $169 0.017500000000000071 $115 $197 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $167 $198 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $167 $199 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -1.49 -40 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.49 -40 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $200 $122 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $123 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 73 #
name_attrib-gen-attrib $-1 -1 $201 $124 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $125 $8 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 74 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.49 -40 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 1.49 -40 1.6000000000000001 #
point $-1 -1 -1 $-1 1.49 -40 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.49 -40 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 1.49 -40 1.6000000000000001 #
point $-1 -1 -1 $-1 1.49 -40 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.49 -40 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 1.49 -40 1.6000000000000001 #
point $-1 -1 -1 $-1 1.49 -40 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.49 -40 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 1.49 -40 1.6000000000000001 #
point $-1 -1 -1 $-1 1.49 -40 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.49 -40 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 1.49 -40 1.6000000000000001 #
point $-1 -1 -1 $-1 1.49 -40 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $176 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $178 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 104 #
End-of-ACIS-data 