{
    "parameter sweep": {
        "options": {
            "restore parameter values after run": "false",
            "simulation type": "Transient",
            "skip existing combinations": "true",
            "start active solver": "true"
        },
        "sequences": {
            "Sequence 1": [
                {
                    "from": "39.3",
                    "step width": "0.1",
                    "to": "39.4",
                    "type": "linear",
                    "varname": "antx"
                },
                {
                    "index": 1
                }
            ]
        },
        "version": 1
    }
}