3000 0 9 0           
20 CST MICROWAVE STUDIO 14 ACIS 30.0.1 NT 24 Sun Nov 28 22:47:06 2021 
1 9.9999999999999995e-07 1e-10 
T @77 896_T4_YEC6FYJG93FPMNXXV_9TBZENHNCPUSMQ4FARKKM77YAUUEE6AQBG4RJ7DYDU3GM5WXDP4F 
face $9 -1 -1 $-1 $-1 $10 $-1 $-1 $11 reversed single F F #
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 reversed single F F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 reversed single F F #
face $18 -1 -1 $-1 $-1 $19 $-1 $-1 $20 reversed single F F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 reversed single F F #
edge $24 -1 -1 $-1 $25 -17.5 $26 17.5 $-1 $27 forward @7 unknown F #
vertex $28 -1 -1 $-1 $-1 $29 #
edge $30 -1 -1 $-1 $31 -14.5 $32 14.5 $-1 $33 forward @7 unknown F #
vertex $34 -1 -1 $-1 $-1 $35 #
name_attrib-gen-attrib $-1 -1 $36 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch:transmisson #
loop $-1 -1 -1 $-1 $-1 $37 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $38 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch:transmisson #
loop $-1 -1 -1 $-1 $-1 $39 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $40 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch:transmisson #
loop $-1 -1 -1 $-1 $-1 $41 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $42 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch:transmisson #
loop $-1 -1 -1 $-1 $-1 $43 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $44 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 npatch:transmisson #
loop $-1 -1 -1 $-1 $-1 $45 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -40 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $46 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Antenna #
vertex $-1 -1 -1 $-1 $5 $47 #
vertex $-1 -1 -1 $-1 $5 $48 #
straight-curve $-1 -1 -1 $-1 0 14.5 1.6350000000000002 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $49 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Antenna #
point $-1 -1 -1 $-1 17.5 14.5 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $50 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Antenna #
vertex $-1 -1 -1 $-1 $7 $51 #
vertex $-1 -1 -1 $-1 $7 $52 #
straight-curve $-1 -1 -1 $-1 -17.5 0 1.6350000000000002 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $53 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 npatch:Antenna #
point $-1 -1 -1 $-1 -17.5 14.5 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $9 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $55 $56 $-1 $57 forward $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $12 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $59 $60 $-1 $61 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $15 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $63 $64 $-1 $65 forward $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $18 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $67 $68 $-1 $69 forward $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $21 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $71 $72 $-1 $73 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $24 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 17.5 14.5 1.6350000000000002 #
point $-1 -1 -1 $-1 -17.5 14.5 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $28 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $30 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -17.5 14.5 1.6350000000000002 #
point $-1 -1 -1 $-1 -17.5 -14.5 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $34 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $36 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $79 $37 $-1 $80 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $37 $79 $-1 $81 reversed $10 $-1 #
edge $82 -1 -1 $-1 $83 -0.017500000000000071 $84 0.017500000000000071 $37 $85 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $38 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $87 $39 $-1 $88 reversed $13 $-1 #
coedge $-1 -1 -1 $-1 $39 $87 $-1 $89 reversed $13 $-1 #
edge $90 -1 -1 $-1 $91 -0.017500000000000071 $92 0.017500000000000071 $39 $93 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $40 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $95 $41 $-1 $96 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $41 $95 $-1 $97 reversed $16 $-1 #
edge $98 -1 -1 $-1 $99 -0.017500000000000071 $100 0.017500000000000071 $41 $101 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $42 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $103 $43 $-1 $104 reversed $19 $-1 #
coedge $-1 -1 -1 $-1 $43 $103 $-1 $105 reversed $19 $-1 #
edge $106 -1 -1 $-1 $107 -0.017500000000000071 $108 0.017500000000000071 $43 $109 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $44 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
coedge $-1 -1 -1 $-1 $111 $45 $-1 $112 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $45 $111 $-1 $113 reversed $22 $-1 #
edge $114 -1 -1 $-1 $115 -0.017500000000000071 $116 0.017500000000000071 $45 $117 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $46 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $49 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $50 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $53 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $54 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $56 $55 $-1 $123 reversed $10 $-1 #
edge $124 -1 -1 $-1 $125 -1.49 $84 1.49 $55 $126 forward @7 unknown F #
edge $127 -1 -1 $-1 $83 -1.49 $128 1.49 $56 $129 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $57 $130 #
vertex $-1 -1 -1 $-1 $57 $131 #
straight-curve $-1 -1 -1 $-1 -1.49 -40 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $58 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $60 $59 $-1 $133 reversed $13 $-1 #
edge $134 -1 -1 $-1 $135 -1.49 $92 1.49 $59 $136 forward @7 unknown F #
edge $137 -1 -1 $-1 $91 -1.49 $138 1.49 $60 $139 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $61 $140 #
vertex $-1 -1 -1 $-1 $61 $141 #
straight-curve $-1 -1 -1 $-1 -1.49 -40 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $62 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $64 $63 $-1 $143 reversed $16 $-1 #
edge $144 -1 -1 $-1 $145 -1.49 $100 1.49 $63 $146 forward @7 unknown F #
edge $147 -1 -1 $-1 $99 -1.49 $148 1.49 $64 $149 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $65 $150 #
vertex $-1 -1 -1 $-1 $65 $151 #
straight-curve $-1 -1 -1 $-1 -1.49 -40 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $66 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $68 $67 $-1 $153 reversed $19 $-1 #
edge $154 -1 -1 $-1 $155 -1.49 $108 1.49 $67 $156 forward @7 unknown F #
edge $157 -1 -1 $-1 $107 -1.49 $158 1.49 $68 $159 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $69 $160 #
vertex $-1 -1 -1 $-1 $69 $161 #
straight-curve $-1 -1 -1 $-1 -1.49 -40 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $70 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $72 $71 $-1 $163 reversed $22 $-1 #
edge $164 -1 -1 $-1 $165 -1.49 $116 1.49 $71 $166 forward @7 unknown F #
edge $167 -1 -1 $-1 $115 -1.49 $168 1.49 $72 $169 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $73 $170 #
vertex $-1 -1 -1 $-1 $73 $171 #
straight-curve $-1 -1 -1 $-1 -1.49 -40 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $74 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $75 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $76 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $77 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $78 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $174 -1 -1 $-1 $128 -0.017500000000000071 $125 0.017500000000000071 $79 $175 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $80 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $123 $176 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $123 $177 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -1.49 -40 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.49 -40 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $86 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $178 -1 -1 $-1 $138 -0.017500000000000071 $135 0.017500000000000071 $87 $179 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $88 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $133 $180 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $133 $181 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -1.49 -40 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.49 -40 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $94 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $182 -1 -1 $-1 $148 -0.017500000000000071 $145 0.017500000000000071 $95 $183 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $96 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $143 $184 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $143 $185 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -1.49 -40 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.49 -40 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $102 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $186 -1 -1 $-1 $158 -0.017500000000000071 $155 0.017500000000000071 $103 $187 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $104 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $153 $188 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $153 $189 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -1.49 -40 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.49 -40 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $110 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $190 -1 -1 $-1 $168 -0.017500000000000071 $165 0.017500000000000071 $111 $191 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $163 $192 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $163 $193 #
straight-curve $-1 -1 -1 $-1 0 -40 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -1.49 -40 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.49 -40 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $118 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $120 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.49 -40 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 1.49 -40 1.6000000000000001 #
point $-1 -1 -1 $-1 1.49 -40 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $133 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.49 -40 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 1.49 -40 1.6000000000000001 #
point $-1 -1 -1 $-1 1.49 -40 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.49 -40 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 1.49 -40 1.6000000000000001 #
point $-1 -1 -1 $-1 1.49 -40 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.49 -40 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 1.49 -40 1.6000000000000001 #
point $-1 -1 -1 $-1 1.49 -40 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.49 -40 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 1.49 -40 1.6000000000000001 #
point $-1 -1 -1 $-1 1.49 -40 1.6350000000000002 #
End-of-ACIS-data 