{
    "parameter sweep": {
        "options": {
            "restore parameter values after run": "false",
            "simulation type": "Transient",
            "skip existing combinations": "true",
            "start active solver": "true"
        },
        "sequences": {
            "Sequence 1": [
                {
                    "from": "28",
                    "step width": "1",
                    "to": "30.2",
                    "type": "linear",
                    "varname": "anty"
                },
                {
                    "from": "7",
                    "step width": "0.08",
                    "to": "7.16",
                    "type": "linear",
                    "varname": "insy"
                },
                {
                    "from": "35",
                    "step width": "1",
                    "to": "39",
                    "type": "linear",
                    "varname": "antx"
                },
                {
                    "from": "1.3",
                    "step width": "0.1",
                    "to": "1.5",
                    "type": "linear",
                    "varname": "insx"
                },
                {
                    "index": 1
                }
            ]
        },
        "version": 1
    }
}