FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, modeler:variables:rebuild, modeler:variables:fastrebuild, DELETERESULTS:PARAMETRIC, DELETERESULTS:ATTEMPT, DELETERESULTS:M000, modeler:variables:fullrebuild, modeler:model:anchorpoints, DELETERESULTS:M0P0, modeler:model:anchorpoints:saving, modeler:model:anchorpoints:loading, modeler:load:fastloading, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mcalc:gex:qqfacettergex, mcalc:Workflow:Port-Extraction, mcalc:mode:port-extract, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, acceleration:cpu:2, acceleration:cpu:bg:std, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:socketblock, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, front:parametersweep, source:waveguide port:apm:backup, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter, source:waveguide port:legacy sf, source:waveguide port:open port, visualization:field_plot:default_engine, solver:pp:farfield:2d, source:waveguide port:apm:skipped, visualization:mesh_view:default_engine, solver:pp:farfield:1d, modeler:warning:parallel_acis_threadcount_below_threshold
matrixcalc-acis-facets/MaxResidentSizeMiB:int:20
matrixcalc-acis-facets/Runtime:double:0.66895
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:88
matrixcalc-matrix-coefficients/Runtime:double:5.20818
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:110
matrixcalc-mcalc-prepare/Runtime:double:0.0233428
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.430463
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:9
matrixcalc-mode-facets-rendering/Runtime:double:0.572603
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:8.99931
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:21.4087
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.251651
matrixcalc-port-setup/MaxResidentSizeMiB:int:88
matrixcalc-port-setup/Runtime:double:3.72509
matrixcalc-postprocessing/MaxResidentSizeMiB:int:88
matrixcalc-postprocessing/Runtime:double:1.08297
matrixcalc-rasterization/MaxResidentSizeMiB:int:72
matrixcalc-rasterization/Runtime:double:5.04971
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:86
matrixcalc-shrink-mcalc-data/Runtime:double:0.189604
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:86
matrixcalc-surface-impedance-fpba/Runtime:double:1.15999
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:72
matrixcalc-tst-curl-setup/Runtime:double:0.330118
matrixcalc-tst-detection/MaxResidentSizeMiB:int:92
matrixcalc-tst-detection/Runtime:double:5.57111
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:85
matrixcalc-xcfd-probes/Runtime:double:0.00248504
matrixcalc/MaxResidentSizeMiB:int:56
paracontrol/MaxResidentSizeMiB:int:9
solver_hf_td/InitialFreePhysicalInMB:int:2317
solver_hf_td/MaxResidentSizeInMB:int:72
solver_hf_td/MaxResidentSizeMiB:int:56
solver_hf_td/MinFreePhysicalInMB:int:2251
solver_pp/InitialFreePhysicalInMB:int:3105
solver_pp/MaxResidentSizeInMB:int:23
solver_pp/MaxResidentSizeMiB:int:10
solver_pp/MinFreePhysicalInMB:int:3099
---
