FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, modeler:model:anchorpoints, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fullrebuild, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:ATTEMPT, mcalc:Workflow:Port-Extraction, mcalc:mode:port-extract, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, acceleration:cpu:2, acceleration:cpu:bg:std, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:socketblock, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:saving, solver:pp:farfield:2d, front:parametersweep, modeler:variables:fastrebuild, source:waveguide port:apm:backup, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter
matrixcalc-acis-facets/MaxResidentSizeMiB:int:20
matrixcalc-acis-facets/Runtime:double:0.378939
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:68
matrixcalc-matrix-coefficients/Runtime:double:3.47938
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:88
matrixcalc-mcalc-prepare/Runtime:double:0.0604079
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.37005
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:9
matrixcalc-mode-facets-rendering/Runtime:double:0.5088
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:3.9995
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:10.2051
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.0656979
matrixcalc-port-setup/MaxResidentSizeMiB:int:69
matrixcalc-port-setup/Runtime:double:1.79128
matrixcalc-postprocessing/MaxResidentSizeMiB:int:69
matrixcalc-postprocessing/Runtime:double:0.298219
matrixcalc-rasterization/MaxResidentSizeMiB:int:55
matrixcalc-rasterization/Runtime:double:2.67089
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:68
matrixcalc-shrink-mcalc-data/Runtime:double:1.90735e-05
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:68
matrixcalc-surface-impedance-fpba/Runtime:double:0.790881
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:59
matrixcalc-tst-curl-setup/Runtime:double:0.317255
matrixcalc-tst-detection/MaxResidentSizeMiB:int:70
matrixcalc-tst-detection/Runtime:double:2.45292
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:66
matrixcalc-xcfd-probes/Runtime:double:0.000119925
matrixcalc/MaxResidentSizeMiB:int:70
paracontrol/MaxResidentSizeMiB:int:9
solver_hf_td/InitialFreePhysicalInMB:int:3591
solver_hf_td/MaxResidentSizeInMB:int:67
solver_hf_td/MaxResidentSizeMiB:int:50
solver_hf_td/MinFreePhysicalInMB:int:3471
solver_pp/InitialFreePhysicalInMB:int:3606
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:9
solver_pp/MinFreePhysicalInMB:int:3590
---
